<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4TGPXL59E"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-T4TGPXL59E');
		</script>

		<title>Portfolio Chloé Laurent</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<style>
			img {
			  width: 100%;
			}
		</style>

		<!-- Banner -->
		<section id="banner">
			<div class="inner split">
				<section>
					<h2>Chloé Laurent</h2>
					<p>
						Data Scientist<br>
						AI Engineer<br>
						Développeuse Python
					</p>
				</section>
				<section>
					<p>
						Bienvenue sur mon portfolio !
						Vous trouverez ici un extrait de mes projets personnels,
						développés sur mon temps libre.
					</p>
					<ul class="actions">
						<li><a href="#contact" class="button special">Me contacter</a></li>
					</ul>
				</section>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper">
			<div class="inner split">
				<section>
					<h2>Compétences</h2>
					<p>	
						Si mon profil vous intéresse, téléchargez une version PDF de mon CV ci-dessous.
					</p>
					<ul class="actions">
						<li><a href="files/CV_Septembre_2020.pdf" target="_blank" download class="button alt">Télécharger mon CV</a></li>
					</ul>
				</section>
				<section>
					<ul class="checklist">
						<li>Python</li>
						<li>Machine Learning</li>
						<li>Deep Learning</li>
						<li>Data Mining</li>
						<li>Méthode agile</li>
					</ul>
				</section>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style2 alt">
			<div class="inner">
				<div class="spotlight">
					<div class="image">
						<img src="images/chloe_landmarks.jpeg" alt=""/>
					</div>
					<div class="content">
						<h3>Détection automatique des traits du visage</h3>
						<p>
							La librairie <a href="http://dlib.net/">dlib</a> propose un modèle entraîné sur 3000 images, 
							qui détecte 68 points sous forme de coordonnées (x,y).<br>

							Pour ce projet, j'ai entraîné trois modèles spécifiques, 
							qui détectent chacun une zone spécifique du visage: 
							les yeux, les sourcils et la bouche.<br>

							J'ai utilisé les inférences obtenues pour développer une application test
							avec le framework <a href="https://www.streamlit.io/">Streamlit</a>.<br>

							Le code source est disponible sur GitLab, 
							et vous pourrez déployer vous-même l'application grâce à <a href="https://www.docker.com/">Docker</a>.
						</p>
						<ul class="actions">
							<li><a href="https://gitlab.com/Ejoz/landmarks-predictor" target="_blank" class="button alt">Voir le code</a></li>
						</ul>
					</div>
				</div>
				<div class="spotlight">
					<div class="image">
						<img src="images/twitter_dash.png" alt="" />
					</div>
					<div class="content">
						<h3>Analyse de sentiments sur Twitter</h3>
						<p>
							En décembre 2019, Paris a été paralysée par les grèves des transports.<br>
							Twitter étant un excellent concentré de réactions,
							j'ai crée un dashboard me permettant de suivre l'évolution de l'opinion générale.<br>
							Le pipeline récupère selon des mots-clés prédéfinis les tweets en temps réel, 
							procède à une analyse de sentiments et les stocke dans une base de données <a href="https://www.postgresql.org/">PostgreSQL</a>.
							Enfin, une application <a href="https://plotly.com/dash/">Dash</a> opère à la mise en ligne du dashboard. Le tout est hébergé sur <a href="https://devcenter.heroku.com/">Heroku</a> (AWS).
							<br>
							EDIT: Dès que j'ai un moment, je ferai un update pour la crise sanitaire actuelle...
						</p>
						<ul class="actions">
							<li><a href="https://gitlab.com/Ejoz/twitter-analysis" target="_blank" class="button alt">Voir le code</a></li>
							<li><a href="https://real-time-twitter-monitor.herokuapp.com/" target="_blank" class="button alt">Voir la démo</a></li>
						</ul>
					</div>
				</div>
				<div class="spotlight">
					<div class="image">
						<img src="images/channel.jpeg" alt="" />
					</div>
					<div class="content">
						<h3>Reconnaissance d'images par le contenu</h3>
						<p>
							Cette application est développée entièrement en python grâce à <a href="https://www.streamlit.io/">Streamlit</a>.
							Pour faire vivre une expérience retail différente, elle utilise le modèle d'extraction de features VGG-16 afin de proposer des sacs visuellement similaires à celui choisi d'entrée.
						</p>
						<ul class="actions">
							<li><a href="https://gitlab.com/Ejoz/content-base-image-recognition" target="_blank" class="button alt">Voir le code</a></li>
							<li><a href="https://content-base-image-recognition.herokuapp.com/" target="_blank" class="button alt">Voir la démo</a></li>
						</ul>
					</div>
				</div>
				<div class="spotlight">
					<div class="image">
						<img src="images/iss.jpg" alt="" />
					</div>
					<div class="content">
						<h3>Alerte ISS</h3>
						<p>
							Vous n'avez jamais pensé à la Station spatiale internationale (ISS) en levant les yeux vers le ciel ?<br>
							Ce script python vous envoie un sms lorsqu'elle croise vos coordonnées, que vous pouvez renseigner grâce à une <a href="https://flask.palletsprojects.com/en/1.1.x/">API Flask</a>.
						</p>
						<ul class="actions">
							<li><a href="https://gitlab.com/Ejoz/iss-alert-trigger" target="_blank" class="button alt">Voir le code</a></li>
						</ul>	
					</div>
				</div>
				<ul class="actions special">
					<li><a href="https://gitlab.com/Ejoz" target="_blank" class="button alt">Voir tous les projets</a></li>
				</ul>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="wrapper">
			<div class="inner split">
				<section>
					<h2>Me contacter</h2>
					<p>
						Si vous avez la moindre question à propos de mes projets, n'hésitez pas à m'envoyer un message.
					</p>
				</section>
				<section>
					<ul id = "contact" class="contact">
						<li class="fa-linkedin"><a href="https://www.linkedin.com/in/chlolaurent/" target="_blank">Chloé Laurent</a></li>
						<li class="fa-twitter"><a href="https://www.twitter.com/lrnt_chloe" target="_blank">@lrnt_chloe</a></li>
						<li class="fa-envelope"><a href="mailto:chloe.laurent@ntymail.com">chloe.laurent@ntymail.com</a></li>
						<li class="fa-home">Paris, France</li>
					</ul>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="copyright">
				&copy; 2020 Chloé Laurent. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>.
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>